
# get bounding box from http://www.oche.de/~junker/OSM/bbox-tool/bbox.html
# placeholders {0} = zoom, {1}= x, {2} = y

[venlo]
source = http://www.4umaps.eu/{0}/{1}/{2}.png
dest = E:\maps
tilestore = E:\data\tilestore
zoom = 14
bbox = <bbox e="6.286" n="51.529" s="51.292" w="6.012"/>

[corsica]
source = http://www.4umaps.eu/{0}/{1}/{2}.png
dest = E:\maps
tilestore = E:\data\tilestore
zoom = 11
bbox = <bbox e="9.74" n="43.05" s="41.31" w="8.45"/>
